menu "NTP Configuration"
	# Copied from https://esp32tutorials.com/esp32-web-server-esp-idf/
    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myRouterSSID"
        help
            SSID (network name) for the example to connect to.

	# Copied from https://esp32tutorials.com/esp32-web-server-esp-idf/
    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "myRouterPassWd"
        help
            WiFi password (WPA or WPA2) for the example to use.

	# Copied from https://esp32tutorials.com/esp32-web-server-esp-idf/
    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config SNTP_TIME_SERVER
        string "SNTP server name"
        default "pool.ntp.org"
        help
            Hostname of the main SNTP server.
            
    config NTP_SYNC_TIMEOUT_MS
        int "Milli seconds to sync with NTP server"
        default 10000
        help
            Milli seconds to wait to sync with NTP server.

    config TIME_ZONE
        string "Time Zone"
        default "GMT+8"
        help
            Time zone of this clock.
endmenu
